			day02
				2016/12/11
Sun:视频学习

PART:C	
心得：

*如何定义变量
1〉数据类型  变量名 = 要赋的值
等价于：　数据类型  变量名;
   　　　　变量名 = 要赋的值;
3--〉举例：
	int i = 3; 等价于 int i; i = 3;
	int i, j;  等价于 int i; int j;
	int i, j=3; 等价于　int i; int j; j = 3;
	int i = 3, j = 6; 等价于　int i; int j; i = 3; j = 5;
	int i, j; i = j = 6; 等价于　int i, j; i = 6; j = 6;

*进制
１〉Ｃ语言规定八进制前要加0(是字母o),
　　十六进制前要加0x或0X
    十进制前什么都不加
２〉Ｃ语言中　printf的用法：	
　　　%d表示以十进制输出
   　 %x或%X表示以十六进制输出
    　%o表示以八进制输出

*十六进制
1〉0~9 A B C D E F 或 0~9  a b c d e f 
2>A-10 并不是 11

*汇编：不同数制数的表示
1〉在汇编中：在数字后加字母B表示二进制数，
	     加字母0表示八进制数；加字母D表示十进制数
	     加字母H表示十六进制数
2〉例如：
	1011B为二进制数1011，也记为(1011)2[下角标］


	